{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rea",
				"read_size"
			],
			[
				"r",
				"rdata"
			],
			[
				"ra",
				"rdata"
			],
			[
				"fun",
				"fun1"
			],
			[
				"mc",
				"m_cond"
			],
			[
				"m",
				"m_counter"
			],
			[
				"fu",
				"fun1"
			],
			[
				"de",
				"destroy"
			],
			[
				"pth",
				"pthread"
			],
			[
				"lock",
				"lock_init"
			],
			[
				"mu",
				"mutex_release"
			],
			[
				"th",
				"threadRun1"
			],
			[
				"pthr",
				"pthread_mutex_unlock"
			],
			[
				"pt",
				"pthread_mutex_lock"
			],
			[
				"pthre",
				"pthread_exit"
			],
			[
				"threa",
				"thread_result"
			],
			[
				"t",
				"thread_id"
			],
			[
				"thr",
				"thread_id"
			],
			[
				"new",
				"new_pid"
			],
			[
				"func",
				"func3"
			],
			[
				"get",
				"getenv"
			],
			[
				"re",
				"result"
			],
			[
				"in",
				"int_array"
			],
			[
				"int",
				"int_array"
			],
			[
				"ex",
				"exit_callback"
			],
			[
				"tem",
				"temp_name"
			],
			[
				"te",
				"temp_name"
			],
			[
				"inc",
				"include"
			],
			[
				"wr",
				"write_content"
			],
			[
				"wi",
				"write_content"
			],
			[
				"dir",
				"directory"
			],
			[
				"cu",
				"cur_dir_buffer"
			],
			[
				"error",
				"error_log"
			],
			[
				"err",
				"error_log"
			],
			[
				"__tem",
				"__temp1"
			],
			[
				"S_IR",
				"S_IROTH"
			],
			[
				"w",
				"write_size"
			],
			[
				"n",
				"new_offset"
			],
			[
				"e",
				"error_log"
			],
			[
				"P",
				"printf"
			],
			[
				"size",
				"size_t"
			],
			[
				"cur",
				"cur_offset"
			],
			[
				"temp",
				"temp_folder_fd"
			],
			[
				"open",
				"openat"
			],
			[
				"fd",
				"fd3"
			],
			[
				"file",
				"file_io_test"
			],
			[
				"pr",
				"print_msg"
			],
			[
				"u",
				"u_number"
			]
		]
	},
	"buffers":
	[
		{
			"file": "blog/_posts/2014-02-25-test-textile-synax.textile",
			"settings":
			{
				"buffer_size": 979,
				"line_ending": "Unix"
			}
		},
		{
			"file": "blog/_config.yml",
			"settings":
			{
				"buffer_size": 56,
				"line_ending": "Unix"
			}
		},
		{
			"file": "blog/instruction",
			"settings":
			{
				"buffer_size": 252,
				"line_ending": "Unix"
			}
		},
		{
			"file": "blog/_posts/2014-02-25-first-page-with-jekyll.markdown",
			"settings":
			{
				"buffer_size": 1099,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 355.0,
		"selected_items":
		[
			[
				"fo",
				"Format Code"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Sets",
				"Set Syntax: C"
			],
			[
				"Make",
				"Set Syntax: Makefile"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/id2go/dev/project/big-blabla-monkey/blog/build_blog.sh",
		"/home/id2go/dev/project/big-blabla-monkey/.gitignore",
		"/home/id2go/dev/project/big-blabla-monkey/blog/instruction",
		"/home/id2go/dev/project/big-blabla-monkey/blog/_posts/2014-02-25-first-page-with-jekyll.markdown",
		"/home/id2go/blog/1di0t.github.io/css/main.css",
		"/home/id2go/blog/1di0t.github.io/_posts/2014-02-25-welcome-to-jekyll.markdown",
		"/home/id2go/blog/1di0t.github.io/index.html",
		"/home/id2go/blog/my_blog/css/main.css",
		"/home/id2go/blog/my_blog/_posts/2014-02-25-welcome-to-jekyll.markdown",
		"/home/id2go/blog/my_blog/index.html",
		"/home/id2go/blog/my_blog/_layouts/default.html",
		"/home/id2go/blog/instruction",
		"/home/id2go/blog/my_blog/_config.yml",
		"/home/id2go/dev/project/big-blabla-monkey/code/csapp/code.s",
		"/home/id2go/dev/log.txt",
		"/home/id2go/dev/project/big-blabla-monkey/code/csapp/code.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/ipc/pipe_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/pthread/pthread_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/pthread/pthread_mutex.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/pthread/pthread_rwlock.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/pthread/pthread_cond.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/pthread.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/asm/signal.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/mem_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/jump_test.c",
		"/home/id2go/dev/log",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/env_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/process_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/exit_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/std_io_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/std_io_test2.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/sys/sysconf.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/__temp.txt",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/file_dir_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/stdio.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/search_folder.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/linux/limits.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/dirent.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/linux/stat.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/log.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/sys/cdefs.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/machine/cdefs.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/uapi.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/dup_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/asm/stat.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/notes/advance-unix-programming-notes",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/file_io_test.c",
		"/home/id2go/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
		"/home/id2go/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/__temp/__temp1.txt",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/fcntl.h",
		"/home/id2go/.config/sublime-text-2/Packages/User/Git.sublime-settings",
		"/home/id2go/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/id2go/dev/project/big-blabla-monkey/code/unix-c/temp.txt",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/linux/fcntl.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/asm/fcntl.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/android-ndk-headers/include/asm-generic/fcntl.h",
		"/home/id2go/dev/project/big-blabla-monkey/code/monkey-cpp/jump_test.c",
		"/home/id2go/dev/project/big-blabla-monkey/project.sublime-workspace",
		"/home/id2go/dev/project/big-blabla-monkey/project.sublime-project",
		"/home/idiot2ger/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
		"/home/id2go/dev/project/big-blabla-monkey/english/IELTS.word",
		"/home/id2go/dev/project/big-blabla-monkey/english/sentence",
		"/home/id2go/dev/project/big-blabla-monkey/english/new concept english/new_words.txt",
		"/home/idiot2ger/english/big-blabla-monkey/english/new concept english/book-1/lesson_all.txt",
		"/home/idiot2ger/.config/sublime-text-2/Packages/Emmet/Emmet.sublime-settings",
		"/home/idiot2ger/dev/js/learn.html",
		"/home/idiot2ger/.config/sublime-text-2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/home/idiot2ger/.config/sublime-text-2/Packages/Markdown Preview/test.md",
		"/home/idiot2ger/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/idiot2ger/dev/source_code/sqlite/android/OldPhoneNumberUtils.cpp",
		"/home/idiot2ger/dev/source_code/sqlite/CleanSpec.mk",
		"/home/idiot2ger/dev/source_code/sqlite/jni/android_database_SQLiteDatabase.cpp",
		"/home/idiot2ger/dev/source_code/sqlite/SQLiteHelper.cpp",
		"/home/idiot2ger/dev/source_code/sqlite/jni/android_database_SQLiteCompiledSql.cpp",
		"/home/idiot2ger/dev/source_code/sqlite/dist/sqlite3.h",
		"/home/idiot2ger/dev/source_code/sqlite/dist/sqlite3.c",
		"/home/idiot2ger/dev/source_code/sqlite/android/sqlite3_android.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ssl",
			"open",
			"SSL",
			"read",
			"rwlock",
			"spin",
			"bar",
			"barrier",
			"init",
			"swapper",
			"temp_name",
			"h",
			"			\n",
			"ctrl+alt+m",
			"sqlite3_prepare16",
			"sqlite3_prepare16_v12",
			"sqlite3_prepare16",
			"sqlite3_prepare_v16",
			"sqlite3_prepare_v2",
			"m_dbPath",
			"sqlite3_open_",
			"sqlite3_prepare16_v2",
			"sqlite3_prepare16",
			"sqlite3_prepare_v16",
			"sqlite3_prepare_v2",
			"sqlite3_prepare16_v2",
			"sqlite3_step",
			"android"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "blog/_posts/2014-02-25-test-textile-synax.textile",
					"settings":
					{
						"buffer_size": 979,
						"regions":
						{
						},
						"selection":
						[
							[
								400,
								400
							]
						],
						"settings":
						{
							"syntax": "Packages/Textile/Textile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "blog/_config.yml",
					"settings":
					{
						"buffer_size": 56,
						"regions":
						{
						},
						"selection":
						[
							[
								56,
								56
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "blog/instruction",
					"settings":
					{
						"buffer_size": 252,
						"regions":
						{
						},
						"selection":
						[
							[
								232,
								232
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "blog/_posts/2014-02-25-first-page-with-jekyll.markdown",
					"settings":
					{
						"buffer_size": 1099,
						"regions":
						{
						},
						"selection":
						[
							[
								257,
								257
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 306.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pthread.h",
				"code/android-ndk-headers/include/pthread.h"
			],
			[
				"signa",
				"code/android-ndk-headers/include/asm/signal.h"
			],
			[
				"stdio.h",
				"code/android-ndk-headers/include/stdio.h"
			],
			[
				"cd",
				"code/android-ndk-headers/include/machine/cdefs.h"
			],
			[
				"cdef",
				"code/android-ndk-headers/include/sys/cdefs.h"
			],
			[
				"git",
				"/home/id2go/.config/sublime-text-2/Packages/Git/Git.sublime-settings"
			],
			[
				"fcntl.h",
				"code/android-ndk-headers/include/fcntl.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 392.0,
	"status_bar_visible": true
}
